<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width" />
  <style type="text/css">
   #outlook a {
     padding: 0;
   }

   body {
     width: 100% !important;
     min-width: 100%;
     -webkit-text-size-adjust: 100%;
     text-size-adjust: 100%;
     margin: 0;
     padding: 0;
   }

   center {
     width: 100%;
     min-width: 580px;
   }

   p {
     margin: 0 0 0 10px;
   }

   table {
     border-spacing: 0;
     border-collapse: collapse;
   }

   td {
     -ms-word-break: break-word;
     word-break: break-word;
     -webkit-hyphens: auto;
     -moz-hyphens: auto;
     -ms-hyphens: auto;
     hyphens: auto;
     border-collapse: collapse !important;
   }

   table, tr, td {
     padding: 0;
     vertical-align: top;
     text-align: left;
   }

   hr {
     color: #d9d9d9;
     background-color: #d9d9d9;
     height: 1px;
     border: none;
   }

   table.body {
     height: 100%;
     width: 100%;
   }

   table.container {
     width: 580px;
     margin: 0 auto;
     text-align: inherit;
   }

   table.row {
     padding: 0;
     width: 100%;
     position: relative;
   }

   table.container table.row {
     display: block;
   }

   td.wrapper {
     padding: 10px 20px 0 0;
     position: relative;
   }

   table.columns,
   table.column {
     margin: 0 auto;
   }

     table.columns td,
     table.column td {
       padding: 0 0 10px;
     }

       table.columns td.sub-columns,
       table.column td.sub-columns,
       table.columns td.sub-column,
       table.column td.sub-column {
         padding-right: 10px;
       }

   td.sub-column, td.sub-columns {
     min-width: 0;
   }

   table.row td.last,
   table.container td.last {
     padding-right: 0;
   }

   table.one {
     width: 30px;
   }

   table.two {
     width: 80px;
   }

   table.three {
     width: 130px;
   }

   table.four {
     width: 180px;
   }

   table.five {
     width: 230px;
   }

   table.six {
     width: 280px;
   }

   table.seven {
     width: 330px;
   }

   table.eight {
     width: 380px;
   }

   table.nine {
     width: 430px;
   }

   table.ten {
     width: 480px;
   }

   table.eleven {
     width: 530px;
   }

   table.twelve {
     width: 580px;
   }

   table.one center {
     min-width: 30px;
   }

   table.two center {
     min-width: 80px;
   }

   table.three center {
     min-width: 130px;
   }

   table.four center {
     min-width: 180px;
   }

   table.five center {
     min-width: 230px;
   }

   table.six center {
     min-width: 280px;
   }

   table.seven center {
     min-width: 330px;
   }

   table.eight center {
     min-width: 380px;
   }

   table.nine center {
     min-width: 430px;
   }

   table.ten center {
     min-width: 480px;
   }

   table.eleven center {
     min-width: 530px;
   }

   table.twelve center {
     min-width: 580px;
   }

   table.one .panel center {
     min-width: 10px;
   }

   table.two .panel center {
     min-width: 60px;
   }

   table.three .panel center {
     min-width: 110px;
   }

   table.four .panel center {
     min-width: 160px;
   }

   table.five .panel center {
     min-width: 210px;
   }

   table.six .panel center {
     min-width: 260px;
   }

   table.seven .panel center {
     min-width: 310px;
   }

   table.eight .panel center {
     min-width: 360px;
   }

   table.nine .panel center {
     min-width: 410px;
   }

   table.ten .panel center {
     min-width: 460px;
   }

   table.eleven .panel center {
     min-width: 510px;
   }

   table.twelve .panel center {
     min-width: 560px;
   }

   .body .columns td.one,
   .body .column td.one {
     width: 8.333333%;
   }

   .body .columns td.two,
   .body .column td.two {
     width: 16.666666%;
   }

   .body .columns td.three,
   .body .column td.three {
     width: 25%;
   }

   .body .columns td.four,
   .body .column td.four {
     width: 33.333333%;
   }

   .body .columns td.five,
   .body .column td.five {
     width: 41.666666%;
   }

   .body .columns td.six,
   .body .column td.six {
     width: 50%;
   }

   .body .columns td.seven,
   .body .column td.seven {
     width: 58.333333%;
   }

   .body .columns td.eight,
   .body .column td.eight {
     width: 66.666666%;
   }

   .body .columns td.nine,
   .body .column td.nine {
     width: 75%;
   }

   .body .columns td.ten,
   .body .column td.ten {
     width: 83.333333%;
   }

   .body .columns td.eleven,
   .body .column td.eleven {
     width: 91.666666%;
   }

   .body .columns td.twelve,
   .body .column td.twelve {
     width: 100%;
   }

   td.expander {
     visibility: hidden;
     width: 0;
     padding: 0 !important;
   }

   table.columns .text-pad,
   table.column .text-pad {
     padding-left: 10px;
     padding-right: 10px;
   }

   table.columns .left-text-pad,
   table.columns .text-pad-left,
   table.column .left-text-pad,
   table.column .text-pad-left {
     padding-left: 10px;
   }

   table.columns .right-text-pad,
   table.column .right-text-pad {
     padding-right: 10px;
   }

   table.center, td.center {
     text-align: center;
   }

   span.center {
     display: block;
     width: 100%;
     text-align: center;
   }

   body, table.body, h1, h2, p, td {
     color: #222222;
     font-family: "Helvetica", "Arial", sans-serif;
     font-weight: normal;
     padding: 0;
     margin: 0;
     text-align: left;
     line-height: 1.3;
   }

   h1, h2 {
     -ms-word-break: normal;
     word-break: normal;
   }

   h1 {
     font-size: 40px;
   }

   h2 {
     font-size: 36px;
   }

   body, table.body, p, td {
     font-size: 14px;
     line-height: 19px;
   }

     p.lead, p.lede, p.leed {
       font-size: 18px;
       line-height: 21px;
     }

   p {
     margin-bottom: 10px;
   }

   small {
     font-size: 10px;
   }

   a,
   a:visited {
     color: #2ba6cb !important;
     text-decoration: none;
   }

  a:hover,
  a:active {
    color: #2795b6 !important;
  }

   .panel {
     background: #f2f2f2;
     border: 1px solid #d9d9d9;
     padding: 10px !important;
   }

   table.success td {
     background: #5da423;
     border-color: #457a1a;
   }

   table.success:hover td {
     background: #457a1a !important;
   }

   table.alert td {
     background: #c60f13;
     border-color: #970b0e;
   }

   table.alert:hover td {
     background: #970b0e !important;
   }
      
   body.outlook p {
     display: inline !important;
   }
   @media only screen and (max-width: 600px) {

     table[class="body"] img {
       width: auto !important;
       height: auto !important;
     }

     table[class="body"] center {
       min-width: 0 !important;
     }

     table[class="body"] .container {
       width: 95% !important;
     }

     table[class="body"] .row {
       width: 100% !important;
       display: block !important;
     }

     table[class="body"] .wrapper {
       display: block !important;
       padding-right: 0 !important;
     }

     table[class="body"] .columns,
     table[class="body"] .column {
       table-layout: fixed !important;
       float: none !important;
       width: 100% !important;
       padding-right: 0 !important;
       padding-left: 0 !important;
       display: block !important;
     }

     table[class="body"] .wrapper.first .columns,
     table[class="body"] .wrapper.first .column {
       display: table !important;
     }

     table[class="body"] table.columns td,
     table[class="body"] table.column td {
       width: 100% !important;
     }

     table[class="body"] .columns td.one,
     table[class="body"] .column td.one {
       width: 8.333333% !important;
     }

     table[class="body"] .columns td.two,
     table[class="body"] .column td.two {
       width: 16.666666% !important;
     }

     table[class="body"] .columns td.three,
     table[class="body"] .column td.three {
       width: 25% !important;
     }

     table[class="body"] .columns td.four,
     table[class="body"] .column td.four {
       width: 33.333333% !important;
     }

     table[class="body"] .columns td.five,
     table[class="body"] .column td.five {
       width: 41.666666% !important;
     }

     table[class="body"] .columns td.six,
     table[class="body"] .column td.six {
       width: 50% !important;
     }

     table[class="body"] .columns td.seven,
     table[class="body"] .column td.seven {
       width: 58.333333% !important;
     }

     table[class="body"] .columns td.eight,
     table[class="body"] .column td.eight {
       width: 66.666666% !important;
     }

     table[class="body"] .columns td.nine,
     table[class="body"] .column td.nine {
       width: 75% !important;
     }

     table[class="body"] .columns td.ten,
     table[class="body"] .column td.ten {
       width: 83.333333% !important;
     }

     table[class="body"] .columns td.eleven,
     table[class="body"] .column td.eleven {
       width: 91.666666% !important;
     }

     table[class="body"] .columns td.twelve,
     table[class="body"] .column td.twelve {
       width: 100% !important;
     }

     table[class="body"] table.columns td.expander {
       width: 1px !important;
     }

     table[class="body"] .right-text-pad,
     table[class="body"] .text-pad-right {
       padding-left: 10px !important;
     }

     table[class="body"] .left-text-pad,
     table[class="body"] .text-pad-left {
       padding-right: 10px !important;
     }

     table[class="body"] .hide-for-small,
     table[class="body"] .show-for-desktop {
       display: none !important;
     }

     table[class="body"] .show-for-small,
     table[class="body"] .hide-for-desktop {
       display: inherit !important;
     }
   }
  </style>

  <style type="text/css">
   
   .template-label {
     color: #ffffff;
     font-weight: bold;
     font-size: 11px;
   }

   .callout .panel {
     background: #ECF8FF;
     border-color: #b9e5ff;
   }

   .callout .wrapper {
     padding-bottom: 20px;
   }

   .header {
     background: #00AAEB;
   }

   .footer .wrapper {
     background: #ebebeb;
   }

   table.columns .text-pad {
     padding-left: 10px;
     padding-right: 10px;
   }

   table.columns .left-text-pad {
     padding-left: 10px;
   }

   table.columns .right-text-pad {
     padding-right: 10px;
   }

   span.template-label a,
   span.template-label a:visited,
   span.template-label a:hover {
     color:#fff !important;
   }
   @media only screen and (max-width: 600px) {

     table[class="body"] .right-text-pad {
       padding-left: 10px !important;
     }

     table[class="body"] .left-text-pad {
       padding-right: 10px !important;
     }
   }
  </style>
</head>
<body>
  <table class="body">
    <tr>
      <td class="center" align="center" valign="top">
        <center>

          <table class="row header">
            <tr>
              <td class="center" align="center">
                <center>

                  <table class="container">
                    <tr>
                      <td class="wrapper last">

                        <table class="twelve columns">
                          <tr>
                            <td class="nine sub-columns" style="color: #ffffff">
                              <img alt="" src="https://dl.dropboxusercontent.com/u/72313/vt_brand_logo.png" />
                            </td>
                            <td class="three sub-columns last" style="text-align:left; vertical-align:middle;">
                              <span class="template-label" style="white-space:nowrap">
                                <a title="Aktivera konto" href="http://developer.vasttrafik.se/#/activation?username={user-name}&code={confirmation-code}">
                                  Aktivera  konto
                                </a>
                              </span>
                            </td>
                            <td class="expander"></td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>
                </center>
              </td>
            </tr>
          </table>
          <table class="container" style="margin-top: 50px">
            <tr>
              <td>
                <table class="row callout">
                  <tr>
                    <td class="wrapper last">
                      <table class="twelve columns">
                        <tr>
                          <td class="panel">
                            <h1 style="margin-bottom: 20px">Hej!</h1>
                            <p class="lead">
                              Tack för att du valt att skapa ett konto på Västtrafiks utvecklarportal med användarnamn {user-name}.<br />
                            </p>
                            <p>
                              Klicka på följande länk för att aktivera ditt konto:<br /><br />
                              <a title="Aktivering" href="http://developer.vasttrafik.se/#/activation?username={user-name}&code={confirmation-code}">
                                http://developer.vasttrafik.se/#/activation?username={user-name}&code={confirmation-code}
                              </a>
                              <br /><br />eller fyll i din registreringskod ({confirmation-code}) direkt i utvecklarportalen.
                            </p>
                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <p>
                  <i>
                    <b>Med vänliga hälsningar, Västtrafiks Integrationscenter, http://developer.vasttrafik.se</b>
                  </i>
                </p>
                <table class="row footer">
                  <tr>
                    <td class="wrapper">
                      <table class="six columns">
                        <tr>
                          <td class="left-text-pad">
                            <h2 style="font-size:24px;">Kontakt Info:</h2>
                            <p>Västtrafiks Integrationscenter</p>
                            <p>Email: <a href="mailto:developer@vasttrafik.se">developer@vasttrafik.se</a></p>
                            <p>Web: <a href="http://developer.vasttrafik.se" title="Till Västtrafik - Utvecklarportalen" >http://developer.vasttrafik.se</a></p>
                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>
                    </td>
                    <td class="wrapper last">
                      <table class="six columns">
                        <tr>
                          <td class="last right-text-pad"></td>
                          <td class="expander"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table class="row">
                  <tr>
                    <td class="wrapper last">
                      <table class="twelve columns">
                        <tr>
                          <td align="center">
                            <center>
                              <p style="text-align:center;"><a href="#">Villkor</a> &#124; <a href="#">Integritetspolicy</a></p>
                            </center>
                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </center>
      </td>
    </tr>
  </table>
</body>
</html>